#Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
coins = input("Введите стороны монет через пробел (R или H): ").split()

heads = coins.count("H")
tails = n - heads

print(min(heads, tails))